<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfile">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#075e54"
        android:id="@+id/toolbarofupdateprofile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/backbuttonofupdateprofile"
                android:background="@drawable/flag_transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_centerVertical="true"
                app:tint="@color/white">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                android:layout_toRightOf="@id/backbuttonofupdateprofile"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/mychatapptext"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true">

            </TextView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_above="@+id/getnewusername"
        android:id="@+id/getnewuserimage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="80dp"
        app:cardCornerRadius="130dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_profile"
            android:id="@+id/getnewuserimageinimageview"
            android:scaleType="centerCrop">
        </ImageView>

    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textCapWords"
        android:hint="Enter Your Name here"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:id="@+id/getnewusername">

    </EditText>

    <android.widget.Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/getnewusername"
        android:layout_marginTop="30dp"
        android:id="@+id/updateprofilebutton"
        android:background="#25d366"
        android:text="Update profile"
        android:textColor="@color/white">
    </android.widget.Button>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginTop="40dp"
        android:layout_below="@id/updateprofilebutton"
        android:id="@+id/progressbarofupdateprofile">

    </ProgressBar>



</RelativeLayout>