<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/mychat">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat App will send OTP to Your entered Number"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColor="#6e6e6e"
        android:layout_below="@+id/logo"
        android:id="@+id/textheading">

    </TextView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/centerhorizontalline">

    </RelativeLayout>

    <com.hbb20.CountryCodePicker
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:ccp_areaCodeDetectedCountry="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:id="@+id/countrycodepicker"
        app:ccp_autoDetectCountry="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/centerhorizontalline"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:id="@+id/getphonenumber"
        android:hint="Enter Your Number"
        android:inputType="number"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/centerhorizontalline">

    </EditText>

    <android.widget.Button
        android:id="@+id/sentotpbutton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/getphonenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#23d366"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Send OTP"
        android:textColor="@color/white"
        android:textSize="15sp">

    </android.widget.Button>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sentotpbutton"
        android:layout_marginTop="70dp"
        android:visibility="invisible"
        android:id="@+id/progressbarofmain">

    </ProgressBar>






</RelativeLayout>